@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
/* font-family: 'Montserrat', sans-serif; */

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
   min-height: 100vh;
   padding: 2rem 7rem;
   font-family: 'Montserrat', sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    min-width: 100%;
}

.container-1 .image-container, .image-container .image-text .name, .image-container .image-text .location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-1 .image-container .image img {
    max-height: 156px;
    max-width: 156px;
    border-radius: 16px;
    border: none;
    margin-bottom: 16px;
}

.image-container .image-text .name {
    font-weight: 600;
    font-size: 24px;
    line-height: 29.25px;
    color: rgb(98, 150, 132);
    margin-bottom: 8px;
}

.image-container .image-text .location {
    font-size: 14px;
    color: rgba(169, 169, 169, 1);
    font-weight: 600;
    line-height: 17.07px;
}

.container-1 .profile-numbers {
    display: flex;
    margin-top: 24px;
    gap: 4.2%;
}

.container-1 .profile-numbers .posts, .container-1 .profile-numbers .followers, .container-1 .profile-numbers .following {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(229, 229, 229, 1);
    padding: .7rem 1rem;
    border: none;
    border-radius: 12px;

}

.profile-numbers .number {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21.94px;
    color:rgba(78, 81, 80, 1);
}

.profile-numbers .text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17.07px;
    color:rgba(189, 189, 189, 1);
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 134px;
}

.container-2 img {
    border: none;
    border-radius: 12px;
    object-fit: fill;
}

.image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.image1 img {
    width: 100%;
}

.image2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.image2 img {
    width: 100%;
}

.image3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.image3 img {
    width: 100%;
}

.image4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.image4 img {
    width: 100%;
}

.image5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.image5 img {
    width: 100%;
}

.image6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.image6 img {
    width: 100%;
}

.image1, .image2, .image3, .image4, .image5, .image6 {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 1000px) {
    body {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 750px) {
    body {
        padding: 1.5rem 2rem;
    }

    .container-1 {
        margin-bottom: 50px;
    }

    .container-2 {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 576px) {
    body {
        padding: 1rem 1rem;
    }

    .container-1 {
        margin-bottom: 39px;
    }

    .container-2 {
        margin-bottom: 44px;
    }

    .container-1 .image-container .image img {
        max-height: 102px;
        max-width: 102px;
        margin-bottom: 11px;
    }

    .image-container .image-text .name {
        font-size: 14px;
        line-height: 17.07px;
    }

    .image-container .image-text .location {
        font-size: 10px;
        line-height: 12.19px;
    }

    .profile-numbers {
        margin-left: -6.5%;
    }

    .profile-numbers .number, .profile-numbers .text {
        font-size: 12px;
        line-height: 14.63px;
    }

    footer {
        font-size: 10px;
    }

}